AppDB/AppDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppDB"
             x:Class="AppDB.MainPage">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Info}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Atualizar" 
                                      x:Name="MenuItemAtualizar" 
                                      Clicked="MenuItemAtualizar_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="False" />
                            <MenuItem Text="Apagar" 
                                      x:Name="MenuItemApagar" 
                                      Clicked="MenuItemApagar_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adicionar" x:Name="buttonAdicionar" Clicked="ButtonAdicionar_Clicked" />
        <Button Text="Apagar Tudo" x:Name="buttonApagarTudo" Clicked="ButtonApagarTudo_Clicked" />
    </StackLayout>
</ContentPage>
